.main {
  &_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: start;
    place-content: center;
    // gap: 20px;
  }
  &_card {
    border-top: 1px solid #000;
    width: 300px;
    // height: 350px;
    padding: 12px;

    padding-bottom: 20px;
    h3,
    h5 {
      color: black;
    }
    h5 {
      font-weight: 300;
      transition: 0.1s;
    }
    h5:hover {
      color: #a5a5a5;
    }
    img {
      width: 100%;
      max-height: 200px;
      transform: scaleZ(20px);
      border-radius: 10px;
    }
  }
}

@media (max-width: 1000px) {
  .main {
    &_grid {
      grid-template-columns: repeat(3, 1fr);
    }
    &_card {
      width: 100%;
      img {
        max-height: 300px;
      }
    }
  }
}

@media (max-width: 900px) {
  .main {
    &_grid {
      grid-template-columns: repeat(2, 1fr);
    }
    &_card {
      width: 100%;
      img {
        max-height: 300px;
      }
    }
  }
}
@media (max-width: 500px) {
  .main {
    &_grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &_card {
      width: 100%;
      img {
        max-height: 300px;
      }
    }
  }
}
