.chanel {
  h1 {
    margin: 20px 0;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  &_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    row-gap: 30px;
    place-items: start;
    a {
      color: black;
    }
  }
  &_card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card_flex {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    h3 {
      color: black;
    }
    h4 {
      font-size: 13px;
      height: 40px;
      letter-spacing: 0.5px;
    }
    p {
      font-size: 10px;
      color: #a5a5a5;
    }
    h5 {
      color: black;
      font-weight: 300;
      transition: 0.1s;
    }
    h5:hover {
      color: #a5a5a5;
    }
    img {
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

@media (max-width: 1100px) {
  .chanel {
    &_grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 880px) {
  .chanel {
    &_card {
      h4 {
        font-size: 11px;
      }
    }
  }
}
@media (max-width: 724px) {
  .chanel {
    &_grid {
      grid-template-columns: repeat(2, 1fr);
    }
    &_card {
      h4 {
        font-size: 11px;
      }
    }
  }
}
@media (max-width: 500px) {
  .chanel {
    &_grid {
      grid-template-columns: repeat(1, 1fr);
    }
    &_card {
      width: 100%;
      h4 {
        font-size: 11px;
      }
    }
  }
}
