.trailer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 50px 0;
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;
  //   place-items: center;
  gap: 50px;
  &_player {
    div {
      width: 424px !important;
      height: 240px !important;
    }
    iframe {
      border-radius: 15px;
      width: 410px;
      height: 240px;
    }
  }
  &_card {
    height: 240px;
  }

  &_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 0;
    height: 100%;
    h5 {
      width: 85%;
      letter-spacing: 1px;
    }
    span {
      width: 400px;
    }
    a {
      font-size: 12px;
      letter-spacing: 1px;
      color: black;
    }
    p {
      font-size: 14px;
      letter-spacing: 1px;
    }
    a:hover {
      color: #ccc;
    }
  }
}

@media (max-width: 1100px) {
  .trailer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
  .trailer {
    margin-bottom: 50px;
    margin-top: -50px;
    &_player {
      width: 100vw;
      margin: auto;
      div {
        width: 90% !important;
        margin: auto;
        margin-left: 0;
        iframe {
          width: 100% !important;
          margin: auto;
          margin-left: 0;
        }
      }
    }
  }
}
